<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Furniro Furnitures</title>
  </head>
  <body>
    <header>
      <!-- 1. Add logo / clickable -> redirect to home-->
      <a href="#">
        <img src="assets/logo.png" alt="logo" />
      </a>
      <!-- 2. Add Navigation / Menu links -->
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- 3. Add action buttons -->
    </header>
  </body>
</html>
